@media only screen and (max-width: 768px) {
  .top-banner p {
    margin-left: 0;
    font-size: 12px;
    text-align: center;
  }
  .main-nav {
    flex-direction: column;
    padding: 15px;
  }
  .main-nav .logo img {
    height: 50px;
  }
  .main-nav .nav-links {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin: 10px 0;
  }
  .main-nav .nav-links li a {
    font-size: 14px;
  }
  .main-nav .btn-login {
    margin-left: 0;
    font-size: 14px;
    width: 100%;
    padding: 10px;
  }
  .sub-nav ul {
    margin-left: 0;
    flex-direction: column;
    gap: 10px;
  }
  .hero {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .hero .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .hero .hero p {
    font-size: 1.5rem;
    max-width: 100%;
  }
  .hero .hero .hero-image {
    width: 50%;
    height: 250px;
  }
  .content .cards {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  main .content .cards .card h2 {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-container .footer-left,
  .footer-container .footer-middle,
  .footer-container .footer-right {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }
  .footer-container .footer-middle {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
  }
  .footer-container .footer-middle::before,
  .footer-container .footer-middle::after {
    content: none;
    display: none;
    background: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .top-banner p {
    margin-left: 0;
    font-size: 13px;
    text-align: center;
  }
  .main-nav .logo img {
    height: 30px;
  }
  .main-nav .nav-links {
    gap: 15px;
    font-size: 15px;
  }
  .main-nav .btn-login {
    margin-left: 120px;
    font-size: 15px;
    width: auto;
    padding: 10px 15px;
  }
  .sub-nav ul {
    margin-left: 5rem;
    flex-direction: row;
    gap: 15px;
  }
  .hero {
    flex-direction: row;
    gap: 4rem;
  }
  .hero .hero h1 {
    font-size: 3rem;
  }
  .hero .hero p {
    font-size: 1.7rem;
  }
  .hero .hero-image {
    width: 40%;
    height: 300px;
  }
  .content .cards {
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
  }
  .content .cards .card {
    width: 45%;
    height: 250px;
  }
  .footer-container .footer-middle {
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    margin-top: 30px;
  }
}/*# sourceMappingURL=responsive.css.map */